.watch {
  display: flex;
  flex-direction: column;
  padding: 3% 10%;
}
.video__data {
  display: flex;
  flex-direction: column;
  color: black;
  .video__title {
    margin: 20px 0;
    font-family: $fontEB;
    font-weight: 600;
    font-size: 2.5rem;
  }
  .video__owner {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(220, 220, 220, 0.452);
    border-radius: 8px;
    padding: 5px;
    font-family: $fontM;
    .video__head {
      display: flex;
      align-items: center;
      .video__meta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2%;
        a {
          padding: 2% 0;
          font-weight: 600;
          font-size: 1.5rem;
          text-decoration: underline;
        }
        small {
          text-wrap: nowrap;
          font-size: 0.8rem;
        }
      }
    }
  }
  .video__setting {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    justify-content: space-between;
    width: 15%;
    .setting__btn {
      margin: 1%;
      border-radius: 5px;
      padding: 5% 7%;
      background-color: rgba(255, 255, 255, 0.795) !important;
      color: rgba($color: $red, $alpha: 1) !important;
      text-align: center !important;
      cursor: pointer;
      display: block;
      border: none;
      &:focus {
        outline: none;
      }
      &:disabled {
        opacity: 0.5;
        pointer-events: none;
      }
    }
  }
}

.video__desc {
  font-family: $fontM;
  font-size: 1.3rem;
  background-color: rgba(220, 220, 220, 0.452);
  border-radius: 8px;
  padding: 1%;
  small {
    padding: 1% 0;
    font-family: $fontL;
    font-size: 0.9rem;
    font-weight: 600;
  }
}
.video__add-comments {
  padding: 1% 0;
  form {
    display: flex;
    justify-content: space-between;
    textarea {
      background-color: rgba(255, 255, 240, 0.842);
    }
  }
}
.video__comments {
  display: flex;
  width: 100%;
  margin: 1% 0;
  ul {
    width: 100%;
    .video__comment {
      display: grid;
      grid-template-columns: 30px 1fr 5%;
      align-items: center;
      font-family: $fontM;
      font-size: 1rem;
      font-weight: 400;
      padding: 13px;
      border: 1px solid rgba(255, 255, 255, 0.822);
      border-radius: 9999px;
      background-color: rgba(255, 255, 255, 0.705);
      color: black;
      margin-bottom: 10px;
      div {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        span:first-child {
          color: darkslategrey;
          font-weight: 600;
          font-family: $fontEB;
          padding-bottom: 2px;
          font-size: 0.9rem;
        }
        span:last-child {
          font-weight: 400;
          font-family: $fontL;
          font-size: 1.1rem;
        }
      }
      .avatar__sm {
        width: 1.8rem;
        height: 1.8rem;
      }
      i {
        text-align: center;
        grid-column: -1/-1;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .video__comment > * {
      padding: 0 2px;
    }
  }
}
